# Dockerfile for Ubuntu with user 'mokulanis'
FROM ubuntu:latest

# Install sudo and other essentials
RUN apt-get update && apt-get install -y sudo \
    && rm -rf /var/lib/apt/lists/*

# Create user 'mokulanis' and add to sudoers
RUN useradd -m -s /bin/bash mokulanis \
    && echo 'mokulanis ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN apt-get update && apt-get install -y git \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/FPGArtktic/setup-DotFiles.git /home/mokulanis/setup-DotFiles
USER mokulanis
WORKDIR /home/mokulanis

CMD ["bash"]
